<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- <title>Fotômetros Corpusculares</title> -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100.00%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<!--<h1 title="Atributo de header1">Ejemplo de página web creada durante la reunión SWPeru del 04 de mayo del 2024</h1>-->

</style>
</head>
<body>

<div class="header">
  <h2>FOTÔMETROS CREPUSCULARES</h2>
  <h4 title="Atributo de header1">Projeto do Curso de DC INPE</h4>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">Leia por favor</p>
<iframe src="https://docs.google.com/gview?url=http://https://drive.google.com/file/d/14YJeau15ijA2ppsqOJUP_WrgRx5qyeND/view?usp=sharing&embedded=true" style="width:718px; height:700px;" frameborder="0"></iframe>
  <!-- 
  </div>
  <div class="column" style="background-color:#bbb;">Texto dos</p>
  </div>
  <div class="column" style="background-color:#ccc;">Texto tres</p> 
  </div> 
    -->
</div>

</body>

<p>
<!-- <a href="index.html" target="_self">Volver al inicio</a> -->
</p>
</body>
